<div ng-class="(item.unitTest.result>0)?'unitTest_border_success':'unitTest_border_danger'" class="unitTest unitTest_border">
	<h4  ng-class="(item.unitTest.result>0)?'text-success':'text-danger'" >Unit Test</h4>
	<div class="unitTest_chart">
		<canvas id="pie" options="options" class="chart chart-pie chart-xs" height="100" width="100" data="chartData.data" labels="chartData.labels" colours="chartData.colors"></canvas>
	</div>
	<div class="unitTest_percent">
		<h2 ng-class="(item.unitTest.test_passed_percentage>70)?'text-success':(item.unitTest.test_passed_percentage>40)?'text-warning':'text-danger'">{{item.unitTest.test_passed_percentage}}%</h2>
		<h6>tests passed</h6>
	</div>
	<uib-progressbar class="unitTest_progressbar" animate="false" value="item.unitTest.code_covered_percentage" type="success">{{item.unitTest.code_covered_percentage}}%</uib-progressbar>
   <h6>code covered</h6>
	
</div>