<!DOCTYPE html>
<html lang="en" ng-app="crossApp">
<!--[if lt IE 7]>      <html lang="en" ng-app="crossApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="crossApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="crossApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="crossApp" class="no-js"> <!--<![endif]-->
  <head>
    <base href="/crossOver/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    
    <title>Angular Chart List</title>
	
   	<!-- CSS Files -->	
	<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css">	
	<link href="bower_components/jquery-ui/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">	
	<link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">	
	<link href="bower_components/themify-icons/css/themify-icons.css" rel="stylesheet" type="text/css">
	<link href="bower_components/themify-icons/ie7/ie7.css" rel="stylesheet" type="text/css">	
	<link href="bower_components/angular-chart.js/dist/angular-chart.min.css" rel="stylesheet" type="text/css">	
	
	<link href="assets/css/stylesScss.css" rel="stylesheet" type="text/css">	
	  
	<!-- NODE JS Files -->  	
	<!-- Auth0 Lock script and AngularJS module -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/angular/angular.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="node_modules/angular-animate/angular-animate.min.js"></script>
	<script src="node_modules/angular-route/angular-route.min.js"></script>
	<script src="node_modules/angular-sanitize/angular-sanitize.min.js"></script>
	<script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
	
	<!-- BOWER JS Files -->   
	<script src="bower_components/jquery-ui/jquery-ui.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
	<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="bower_components/Chart.js/Chart.js"></script>
	<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
				
	<!-- APP JS Files -->   
	<script src="app/app.module.js"></script>
	<script src="app/app.route.js"></script>
	
	<!-- MODULE JS Files -->   
	<script src="modules/build/build.module.js"></script>
	<script src="modules/common/common.module.js"></script>
	<script src="modules/funcTest/funcTest.module.js"></script>
	<script src="modules/home/home.module.js"></script>
	<script src="modules/metrics/metrics.module.js"></script>
	<script src="modules/unitTest/unitTest.module.js"></script>
	<script src="modules/build/components/item-detail/item-detail.directive.js"></script>
	<script src="modules/build/components/list-item/list-item.directive.js"></script>
	<script src="modules/common/directives/modal.directive.js"></script>
	<script src="modules/common/filters/rawHtml.filter.js"></script>
	<script src="modules/funcTest/components/item-detail/item-detail.directive.js"></script>
	<script src="modules/funcTest/components/list-item/list-item.directive.js"></script>
	<script src="modules/home/home.controller.js"></script>
	<script src="modules/home/home.route.js"></script>
	<script src="modules/home/home.service.js"></script>
	<script src="modules/home/components/list-item-result/list-item-result.directive.js"></script>
	<script src="modules/home/components/list/list.directive.js"></script>
	<script src="modules/metrics/components/item-detail/item-detail.directive.js"></script>
	<script src="modules/metrics/components/list-item/list-item.directive.js"></script>
	<script src="modules/unitTest/components/item-detail/item-detail.directive.js"></script>
	<script src="modules/unitTest/components/list-item/list-item.directive.js"></script>
   
   <style>[ng-cloak] { display: none; }</style>
</head>
<body>	
  <!-- Module Templates -->
  <div ng-view ></div>  
</body>
</html>
