.build{	
	&_border{
		border: 2px solid;
	    border-radius: 7px;
	    padding: 0px 15px 0 25px;
	    cursor: pointer;
	    height: 200px;
	    -webkit-box-shadow:2px 2px 5px 0px rgba(30, 30, 30, 0.75); 
	    -moz-box-shadow:2px 2px 5px 0px rgba(30, 30, 30, 0.75); 	
		box-shadow:2px 2px 5px 0px rgba(30, 30, 30, 0.75);
		&_success{
			border-color:$brand-success;
			 background-image: -webkit-linear-gradient(145deg, #d8f7da,#fff,#fff);
	         background-image: -o-linear-gradient(145deg, #d8f7da,#fff,#fff);
	   	     background-image: -webkit-gradient(145deg, #d8f7da,#fff,#fff);
	   	     background-image: linear-gradient(145deg, #d8f7da,#fff,#fff);
			
		}
		&_danger{
			border-color:$brand-danger;
			 background-image: -webkit-linear-gradient(145deg, #ffeaea,#fff,#fff);
	         background-image: -o-linear-gradient(145deg, #ffeaea,#fff,#fff);
	   	     background-image: -webkit-gradient(145deg, #ffeaea,#fff,#fff);
	   	     background-image: linear-gradient(145deg, #ffeaea,#fff,#fff);
		}
	}
	&_pc{
		height:70px;	
	}
	&_time{
	    bottom: 20px;
    	position: absolute;
	}
	
}